slice_name: Avg Inventory Turnover Rate
description: null
certified_by: null
certification_details: null
viz_type: big_number_total
params:
  datasource: 30__table
  viz_type: big_number_total
  slice_id: 180
  metric:
    aggregate: AVG
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: Inventory Turnover Rate
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 825
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: column
      type_generic: 0
      uuid: 5a4e2521-9ef8-4c8a-8dcb-4ce19950db1b
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: AVG(Inventory Turnover Rate)
    optionName: metric_4rbmhcbf9vs_m2mva8uj8k
    sqlExpression: null
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    expressionType: SIMPLE
    operator: TEMPORAL_RANGE
    subject: Date
  header_font_size: 0.3
  subtitle_font_size: 0.15
  y_axis_format: SMART_NUMBER
  time_format: smart_date
  conditional_formatting:
  - column: AVG(Inventory Turnover Rate)
    colorScheme: '#EFA1AA'
    operator: <
    targetValue: 8
  extra_form_data: {}
  dashboards:
  - 12
query_context: '{"datasource":{"id":30,"type":"table"},"force":false,"queries":[{"filters":[{"col":"Date","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[],"metrics":[{"aggregate":"AVG","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"Inventory
  Turnover Rate","description":null,"expression":null,"filterable":true,"groupby":true,"id":825,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"column","type_generic":0,"uuid":"5a4e2521-9ef8-4c8a-8dcb-4ce19950db1b","verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"AVG(Inventory
  Turnover Rate)","optionName":"metric_4rbmhcbf9vs_m2mva8uj8k","sqlExpression":null}],"annotation_layers":[],"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"30__table","viz_type":"big_number_total","slice_id":180,"metric":{"aggregate":"AVG","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"Inventory
  Turnover Rate","description":null,"expression":null,"filterable":true,"groupby":true,"id":825,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"column","type_generic":0,"uuid":"5a4e2521-9ef8-4c8a-8dcb-4ce19950db1b","verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"AVG(Inventory
  Turnover Rate)","optionName":"metric_4rbmhcbf9vs_m2mva8uj8k","sqlExpression":null},"adhoc_filters":[{"clause":"WHERE","comparator":"No
  filter","expressionType":"SIMPLE","operator":"TEMPORAL_RANGE","subject":"Date"}],"header_font_size":0.3,"subtitle_font_size":0.15,"y_axis_format":"SMART_NUMBER","time_format":"smart_date","conditional_formatting":[{"column":"AVG(Inventory
  Turnover Rate)","colorScheme":"#EFA1AA","operator":"<","targetValue":8}],"extra_form_data":{},"dashboards":[12],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: fa15c1aa-dde5-4a51-a095-d791ba9c0933
version: 1.0.0
dataset_uuid: d594d440-61f0-4e8d-a2f9-89232600cf85
