slice_name: Inventory Turnover Rate by Day
description: null
certified_by: null
certification_details: null
viz_type: cal_heatmap
params:
  datasource: 30__table
  viz_type: cal_heatmap
  slice_id: 177
  granularity_sqla: Date
  time_range: '2024-01-01T00:00:00 : 2024-12-31T00:00:00'
  domain_granularity: month
  subdomain_granularity: day
  metrics:
  - aggregate: AVG
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: Inventory Turnover Rate
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 825
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: column
      type_generic: 0
      uuid: 5a4e2521-9ef8-4c8a-8dcb-4ce19950db1b
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: AVG(Inventory Turnover Rate)
    optionName: metric_6p03guwk15o_3mz6pbcehjg
    sqlExpression: null
  adhoc_filters: []
  linear_color_scheme: schemeBuGn
  cell_size: 20
  cell_padding: 4
  steps: 5
  y_axis_format: ',.1f'
  x_axis_time_format: smart_date
  show_legend: true
  show_values: true
  show_metric_name: true
  extra_form_data: {}
  dashboards:
  - 12
query_context: '{"datasource":{"id":30,"type":"table"},"force":false,"queries":[{"time_range":"2024-01-01T00:00:00
  : 2024-12-31T00:00:00","granularity":"Date","filters":[],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[],"metrics":[{"aggregate":"AVG","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"Inventory
  Turnover Rate","description":null,"expression":null,"filterable":true,"groupby":true,"id":825,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"column","type_generic":0,"uuid":"5a4e2521-9ef8-4c8a-8dcb-4ce19950db1b","verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"AVG(Inventory
  Turnover Rate)","optionName":"metric_6p03guwk15o_3mz6pbcehjg","sqlExpression":null}],"annotation_layers":[],"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"30__table","viz_type":"cal_heatmap","slice_id":177,"granularity_sqla":"Date","time_range":"2024-01-01T00:00:00
  : 2024-12-31T00:00:00","domain_granularity":"month","subdomain_granularity":"day","metrics":[{"aggregate":"AVG","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"Inventory
  Turnover Rate","description":null,"expression":null,"filterable":true,"groupby":true,"id":825,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"column","type_generic":0,"uuid":"5a4e2521-9ef8-4c8a-8dcb-4ce19950db1b","verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"AVG(Inventory
  Turnover Rate)","optionName":"metric_6p03guwk15o_3mz6pbcehjg","sqlExpression":null}],"adhoc_filters":[],"linear_color_scheme":"schemeBuGn","cell_size":20,"cell_padding":4,"steps":5,"y_axis_format":",.1f","x_axis_time_format":"smart_date","show_legend":true,"show_values":true,"show_metric_name":true,"extra_form_data":{},"dashboards":[12],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: d3235af4-c8ad-42ee-ace4-874ed64fee12
version: 1.0.0
dataset_uuid: d594d440-61f0-4e8d-a2f9-89232600cf85
