slice_name: Inventory Turnover by Product ID
description: null
certified_by: null
certification_details: null
viz_type: treemap_v2
params:
  datasource: 30__table
  viz_type: treemap_v2
  groupby:
  - Product ID
  metric:
    expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: Inventory Turnover Rate
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 825
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: column
      type_generic: 0
      uuid: 5a4e2521-9ef8-4c8a-8dcb-4ce19950db1b
      verbose_name: null
      warning_markdown: null
    aggregate: AVG
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: false
    label: AVG(Inventory Turnover Rate)
    optionName: metric_pryy72vepw_vmie7a3n508
  row_limit: 10000
  adhoc_filters:
  - clause: WHERE
    subject: Date
    operator: TEMPORAL_RANGE
    comparator: No filter
    expressionType: SIMPLE
  color_scheme: supersetAndPresetColors
  show_labels: true
  show_upper_labels: true
  label_type: key_value
  number_format: SMART_NUMBER
  date_format: smart_date
  extra_form_data: {}
  dashboards:
  - 12
query_context: '{"datasource":{"id":30,"type":"table"},"force":false,"queries":[{"filters":[{"col":"Date","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":["Product
  ID"],"metrics":[{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"Inventory
  Turnover Rate","description":null,"expression":null,"filterable":true,"groupby":true,"id":825,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"column","type_generic":0,"uuid":"5a4e2521-9ef8-4c8a-8dcb-4ce19950db1b","verbose_name":null,"warning_markdown":null},"aggregate":"AVG","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"AVG(Inventory
  Turnover Rate)","optionName":"metric_pryy72vepw_vmie7a3n508"}],"annotation_layers":[],"row_limit":10000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"30__table","viz_type":"treemap_v2","groupby":["Product
  ID"],"metric":{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"Inventory
  Turnover Rate","description":null,"expression":null,"filterable":true,"groupby":true,"id":825,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"column","type_generic":0,"uuid":"5a4e2521-9ef8-4c8a-8dcb-4ce19950db1b","verbose_name":null,"warning_markdown":null},"aggregate":"AVG","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"AVG(Inventory
  Turnover Rate)","optionName":"metric_pryy72vepw_vmie7a3n508"},"row_limit":10000,"adhoc_filters":[{"clause":"WHERE","subject":"Date","operator":"TEMPORAL_RANGE","comparator":"No
  filter","expressionType":"SIMPLE"}],"color_scheme":"supersetAndPresetColors","show_labels":true,"show_upper_labels":true,"label_type":"key_value","number_format":"SMART_NUMBER","date_format":"smart_date","extra_form_data":{},"dashboards":[12],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 06f4065c-b4e4-4827-8d83-a0fc996e2d4e
version: 1.0.0
dataset_uuid: d594d440-61f0-4e8d-a2f9-89232600cf85
