slice_name: Stock level vs Reorder Point (by Product)
description: null
certified_by: null
certification_details: null
viz_type: mixed_timeseries
params:
  datasource: 30__table
  viz_type: mixed_timeseries
  slice_id: 174
  x_axis: Product ID
  metrics:
  - aggregate: SUM
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: Stock Levels
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 818
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: column
      type_generic: 0
      uuid: 8e32828e-2423-44d4-9aa0-f21a27dfee53
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: SUM(Stock Levels)
    optionName: metric_l8klhwb5x9k_d9alz01t06l
    sqlExpression: null
  groupby: []
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_9bw244k90t_dqpkg2rkcx
    isExtra: false
    isNew: false
    operator: TEMPORAL_RANGE
    sqlExpression: null
    subject: Date
  - clause: WHERE
    comparator: '10000'
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_1iim2j921de_3qejldide93
    isExtra: false
    isNew: false
    operator: <
    operatorId: LESS_THAN
    sqlExpression: null
    subject: Product ID
  - clause: WHERE
    comparator: 1000
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_1qmm0ji15g6_sz2zlhi3mvk
    isExtra: false
    isNew: false
    operator: '>='
    operatorId: GREATER_THAN_OR_EQUAL
    sqlExpression: null
    subject: Product ID
  order_desc: true
  row_limit: 10000
  truncate_metric: true
  comparison_type: values
  metrics_b:
  - aggregate: SUM
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: Reorder Point
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 821
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: column
      type_generic: 0
      uuid: d7c6b8a8-8c05-4d73-b377-be257091ba0c
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: SUM(Reorder Point)
    optionName: metric_y48q3764d4_h9iam2vlmta
    sqlExpression: null
  groupby_b: []
  adhoc_filters_b:
  - clause: WHERE
    comparator: No filter
    expressionType: SIMPLE
    operator: TEMPORAL_RANGE
    subject: Date
  order_desc_b: true
  row_limit_b: 10000
  truncate_metric_b: true
  comparison_type_b: values
  annotation_layers: []
  x_axis_title: Product ID
  x_axis_title_margin: 30
  y_axis_title_margin: 30
  y_axis_title_position: Left
  color_scheme: d3Category10
  seriesType: scatter
  stack: true
  opacity: 0.2
  markerEnabled: false
  markerSize: 6
  seriesTypeB: line
  areaB: false
  opacityB: 0.2
  markerSizeB: 6
  show_legend: true
  legendType: scroll
  legendOrientation: top
  x_axis_time_format: smart_date
  rich_tooltip: true
  tooltipSortByMetric: false
  tooltipTimeFormat: smart_date
  truncateXAxis: false
  y_axis_bounds:
  - null
  - null
  y_axis_format: SMART_NUMBER
  y_axis_bounds_secondary:
  - null
  - null
  y_axis_format_secondary: SMART_NUMBER
  extra_form_data: {}
  dashboards:
  - 12
query_context: '{"datasource":{"id":30,"type":"table"},"force":false,"queries":[{"filters":[{"col":"Date","op":"TEMPORAL_RANGE","val":"No
  filter"},{"col":"Product ID","op":"<","val":"10000"},{"col":"Product ID","op":">=","val":1000}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[{"columnType":"BASE_AXIS","sqlExpression":"Product
  ID","label":"Product ID","expressionType":"SQL"}],"metrics":[{"aggregate":"SUM","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"Stock
  Levels","description":null,"expression":null,"filterable":true,"groupby":true,"id":818,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"column","type_generic":0,"uuid":"8e32828e-2423-44d4-9aa0-f21a27dfee53","verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"SUM(Stock
  Levels)","optionName":"metric_l8klhwb5x9k_d9alz01t06l","sqlExpression":null}],"annotation_layers":[],"row_limit":10000,"series_columns":[],"series_limit":0,"url_params":{},"custom_params":{},"custom_form_data":{},"time_offsets":[],"post_processing":[{"operation":"pivot","options":{"index":["Product
  ID"],"columns":[],"aggregates":{"SUM(Stock Levels)":{"operator":"mean"}},"drop_missing_columns":true}},{"operation":"flatten"}],"orderby":[[{"aggregate":"SUM","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"Stock
  Levels","description":null,"expression":null,"filterable":true,"groupby":true,"id":818,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"column","type_generic":0,"uuid":"8e32828e-2423-44d4-9aa0-f21a27dfee53","verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"SUM(Stock
  Levels)","optionName":"metric_l8klhwb5x9k_d9alz01t06l","sqlExpression":null},false]]},{"filters":[{"col":"Date","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[{"columnType":"BASE_AXIS","sqlExpression":"Product
  ID","label":"Product ID","expressionType":"SQL"}],"metrics":[{"aggregate":"SUM","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"Reorder
  Point","description":null,"expression":null,"filterable":true,"groupby":true,"id":821,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"column","type_generic":0,"uuid":"d7c6b8a8-8c05-4d73-b377-be257091ba0c","verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"SUM(Reorder
  Point)","optionName":"metric_y48q3764d4_h9iam2vlmta","sqlExpression":null}],"annotation_layers":[],"row_limit":10000,"series_columns":[],"series_limit":0,"url_params":{},"custom_params":{},"custom_form_data":{},"time_offsets":[],"post_processing":[{"operation":"pivot","options":{"index":["Product
  ID"],"columns":[],"aggregates":{"SUM(Reorder Point)":{"operator":"mean"}},"drop_missing_columns":true}},{"operation":"flatten"}],"orderby":[[{"aggregate":"SUM","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"Reorder
  Point","description":null,"expression":null,"filterable":true,"groupby":true,"id":821,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"column","type_generic":0,"uuid":"d7c6b8a8-8c05-4d73-b377-be257091ba0c","verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"SUM(Reorder
  Point)","optionName":"metric_y48q3764d4_h9iam2vlmta","sqlExpression":null},false]]}],"form_data":{"datasource":"30__table","viz_type":"mixed_timeseries","slice_id":174,"x_axis":"Product
  ID","metrics":[{"aggregate":"SUM","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"Stock
  Levels","description":null,"expression":null,"filterable":true,"groupby":true,"id":818,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"column","type_generic":0,"uuid":"8e32828e-2423-44d4-9aa0-f21a27dfee53","verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"SUM(Stock
  Levels)","optionName":"metric_l8klhwb5x9k_d9alz01t06l","sqlExpression":null}],"groupby":[],"adhoc_filters":[{"clause":"WHERE","comparator":"No
  filter","datasourceWarning":false,"expressionType":"SIMPLE","filterOptionName":"filter_9bw244k90t_dqpkg2rkcx","isExtra":false,"isNew":false,"operator":"TEMPORAL_RANGE","sqlExpression":null,"subject":"Date"},{"clause":"WHERE","comparator":"10000","datasourceWarning":false,"expressionType":"SIMPLE","filterOptionName":"filter_1iim2j921de_3qejldide93","isExtra":false,"isNew":false,"operator":"<","operatorId":"LESS_THAN","sqlExpression":null,"subject":"Product
  ID"},{"clause":"WHERE","comparator":1000,"datasourceWarning":false,"expressionType":"SIMPLE","filterOptionName":"filter_1qmm0ji15g6_sz2zlhi3mvk","isExtra":false,"isNew":false,"operator":">=","operatorId":"GREATER_THAN_OR_EQUAL","sqlExpression":null,"subject":"Product
  ID"}],"order_desc":true,"row_limit":10000,"truncate_metric":true,"comparison_type":"values","annotation_layers":[],"x_axis_title":"Product
  ID","x_axis_title_margin":30,"y_axis_title_margin":30,"y_axis_title_position":"Left","color_scheme":"d3Category10","seriesType":"scatter","stack":true,"opacity":0.2,"markerEnabled":false,"markerSize":6,"seriesTypeB":"line","areaB":false,"opacityB":0.2,"markerSizeB":6,"show_legend":true,"legendType":"scroll","legendOrientation":"top","x_axis_time_format":"smart_date","rich_tooltip":true,"tooltipSortByMetric":false,"tooltipTimeFormat":"smart_date","truncateXAxis":false,"y_axis_bounds":[null,null],"y_axis_format":"SMART_NUMBER","y_axis_bounds_secondary":[null,null],"y_axis_format_secondary":"SMART_NUMBER","extra_form_data":{},"dashboards":[12],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 391c864e-59bb-4f60-a4e9-f5dfbddad05c
version: 1.0.0
dataset_uuid: d594d440-61f0-4e8d-a2f9-89232600cf85
